* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --what-bg: #33292a;
  --nav-bg: #3a2e2f;
  --footer-bg: #333333;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 56px;
}

/* === NAVIGATION === */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background-color: var(--nav-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.navigation-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
}

.hamburger {
  cursor: pointer;
  display: block;
}

.hamburger svg {
  width: 46px;
  height: 46px;
  stroke: white;
}

.navigation-list {
  display: none;
  list-style: none;
}

.navigation-list.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 56px;
  right: 0;
  width: 100%;
  background-color: var(--nav-bg);
  z-index: 100;
  padding: 20px 15px;
  gap: 18px;
  align-items: center;
}

.navigation-item a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 0;
  display: block;
  transition: transform 0.05s ease;
}

.navigation-item a:active {
  color: #bbbbbb;
  transform: scale(0.97);
}

@media (min-width: 993px) {
  .navigation-wrapper {
    width: 70%;
    justify-content: center;
  }

  .hamburger {
    display: none;
  }

  .navigation-list {
    display: flex;
    gap: 18px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .navigation-item a {
    display: block;
    text-align: center;
  }

  .navigation-item a:hover {
    color: #9a9b98;
    transform: translateY(-2px);
  }
}

/* === HERO-SECTION === */
.hero {
  background-image: url("images/hero/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-size: cover;
  background-position: center;
  height: calc(100vh - 56px);
  display: flex;
  justify-content: center;
  position: relative;
  color: #fff;
}

.hero-wrapper {
  height: 100%;
  position: relative;
}

.text-box {
  position: absolute;
  bottom: 100px;
  right: 0;
  max-width: 300px;
  text-align: right;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  line-height: 1.2;
  font-size: clamp(36px, 5vw + 0.5rem, 60px);
}

.hero-text {
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero-text span {
  display: block;
}

@media (max-width: 992px) {
  .hero-wrapper {
    width: 90%;
  }
}

@media (min-width: 993px) {
  .hero-wrapper {
    width: 70%;
  }
}

/* === ABOUT-US === */
.about-us {
  padding: 64px 0;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.about-text,
.about-img {
  width: 100%;
}

.about-text h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0.5px 0.5px 0 black;
}

.about-text p {
  font-size: 1rem;
}

.about-img img {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  height: 222.16px;
}

@media (min-width: 769px) {
  .about-us {
    padding: 96px 0;
  }

  .about-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
  }

  .about-text,
  .about-img {
    width: 50%;
  }

  .about-img img {
    height: 100%;
  }
}

@media (min-width: 993px) {
  .about-wrapper {
    width: 70%;
  }
}

/* === WHAT WE DO === */
.what-we-do {
  background-color: var(--what-bg);
  color: #fff;
  padding: 64px 0;
}

.what-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.what-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.what-text h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.what-text p {
  font-size: 1rem;
}

.what-icons {
  display: flex;
  flex-direction: column;
  gap: 56px;
  margin-top: 44px;
  justify-content: center;
  align-items: center;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.icon-item img {
  width: 80px;
  height: 80px;
  display: block;
}

.icon-item p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  padding: 0;
  margin-top: 12px;
  color: #fff;
  text-align: center;
}

@media (min-width: 769px) {
  .what-we-do {
    padding: 96px 0;
  }

  .what-icons {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 96px;
    margin-bottom: 44px;
    align-items: center;
  }
}

@media (min-width: 993px) {
  .what-wrapper {
    width: 70%;
  }

  .what-icons {
    margin-top: 124px;
  }
}

/* === GALLERY === */
.gallery {
  padding: 64px 0;
}

.gallery-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 90%;
  margin: 0 auto;
}

.gallery-item img {
  width: 100%;
  height: 222px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.gallery-text-box {
  height: 80px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 900;
  font-size: clamp(1.6rem, 2.5vw, 2.2rem);
  text-shadow: 0.5px 0.5px 0 black;
  border-radius: 5px;
}

@media (min-width: 769px) {
  .gallery {
    padding: 96px 0;
  }

  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .gallery-item img,
  .gallery-text-box {
    aspect-ratio: 1 / 1;
    height: auto;
  }
}

@media (min-width: 993px) {
  .gallery-wrapper {
    width: 70%;
    gap: 20px;
  }
}

/* === WHERE DO YOU WANT TO GO === */
.where {
  background-color: #644b4f;
  color: #fff;
  padding: 64px 0;
}

.where-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.where-heading {
  font-size: 2rem;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.where-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.where-text {
  font-size: 1rem;
}

.where-button {
  width: 133px;
  height: 43px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 32px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.where-button:hover {
  background-color: #929694;
  transform: scale(1.05);
}

@media (min-width: 769px) {
  .where {
    padding: 96px 0;
  }

  .where-wrapper {
    flex-direction: row;
    align-items: flex-start;
    gap: 56px;
  }

  .where-heading {
    width: 30%;
  }

  .where-content {
    width: 70%;
  }

  .where-button {
    margin-top: 56px;
  }
}

@media (min-width: 993px) {
  .where-wrapper {
    width: 70%;
    gap: 72px;
  }
}

/* === REVIEWS === */
.reviews {
  padding: 64px 0;
}

.reviews-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.heading-text-box {
  padding-bottom: 48px;
}

.reviews-heading {
  font-size: 2rem;
  margin-bottom: 24px;
  font-weight: bold;
  text-shadow: 0.5px 0.5px 0 black;
}

.reviews-cards-wrapper {
  width: 100%;
}

.reviews-card {
  margin: 56px auto 0;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.reviews-image img {
  width: 111px;
  height: 111px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 32px;
}

.single-review {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 12px;
}

.author-name {
  font-weight: bold;
  text-shadow: 0.2px 0.2px 0 black;
  margin-top: 28px;
}

@media (min-width: 768px) {
  .reviews {
    padding: 96px 0;
  }

  .heading-text-box {
    max-width: 40%;
    margin: 0 auto 40px;
    text-align: center;
  }

  .reviews-cards-wrapper {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: stretch;
  }

  .reviews-card {
    margin: 0;
  }
}

@media (min-width: 993px) {
  .reviews-wrapper {
    width: 70%;
  }

  .reviews-cards-wrapper {
    gap: 100px;
  }
}

/* === PICTURES === */
.pictures-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.picture {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (min-width: 768px) {
  .pictures-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* === FOOTER === */
.footer {
  background-color: var(--footer-bg);
  text-align: center;
  padding: 44px 0;
}

.footer-contact {
  display: inline-block;
  color: #efa69d;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.footer-contact:hover,
.footer-contact:focus {
  color: #e9877b;
}

.footer-copyright {
  margin: 0;
  font-size: 0.9rem;
  color: #fff;
}

/* === SCROLL OFFSET FOR ANCHORS === */
section {
  scroll-margin-top: 56px;
}
